<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector02.html</title>

    <style>
        /* 태그 선택자를 통해 H1, INPUT 태그에 스타일 지정 */
        h1{
            color: green;
        }
        input{ /* 텍스트 색깔, 크기, 굵기 지정 */
            font-size: 20px;
            font-weight: bolder;
        }
    /* 
        8. 속성 선택자
           : 해당 속성이 정의되어진 태그를 선택한다. 속성만 기술하거나, 속성과 속성값을 동시에 기술할
             수 있다. 속성값은 "(Doulbe), '(Single)로 감싸거나 감싸지 않아도 허용된다.
    */
        h1[title]{ /* 속성만 지정함 */
            border: 1px solid red;
        }
        input[type='text']{ /* 속성과 속성값까지 지정함 */
            color: red;
        }
        input[type='tel']{
            border: none; /* 박스의 모든 테두리를 제거한 후 */
            border-bottom: 2px solid gray; /* 아래와 오른쪽만 재설정 */
            border-right: 5px solid purple;
        }
        input[type=password]{
            background-color: yellow;
        }
    /* 
        9. 정규 표현식
           : 선택자 속성에 정규 표현식을 사용할 수 있다.
             * : 문자열이 포함됨을 의미
             $ : 문자열이 끝남을 의미
             ^ : 문자열이 시작됨을 의미
             = : 문자열이 같음을 의미
    */
        a[href*='da']{
            color: #FF6699;
            font-size: 20px;
            font-weight: bold;
        }
        a[href$=com]{
            border: 5px dotted green;
        }
        a[href^=http]{
            font-size: 30px;
        }
        a[href="www.nate.com"]{
            background-color: yellow;
        }
    /* 
        10. 등위 선택자
            : 같은 수준의(DEPTH) 태그를 선택하거나 바로 아래의 태그를 선택한다.
              ~ : 같은 수준의 태그 전체를 선택
              + : 같은 수준의 태그들 중 바로 아래 하나만 선택
    */
        h2~div{ /* div1만 빨간색으로 표현된다. */
            color: blue;
        }
        h2+div{
            color: red;
            font-weight: bold;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>TITLE 속성이 없는 H1 태그</h1>
    <h1 title="제목태그임">TITLE 속성이 있는 H1 태그</h1>

    <form action="">
        이름 : <input type="text"><br>
        아이디 : <input type="text"><br>
        비밀번호 : <input type="password"><br>
        전화번호 : <input type="tel">
    </form>

    <h2>정규 표현식으로 사용한 선택자</h2>
    <a href="http://www.naver.com">난 네이버임</a><br>
    <a href="http://www.daum.ner">난 다음임</a><br>
    <a href="http://nate.com">난 네이트임</a>

    <h2 id="title">동위(~. +) 연산자</h2>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
</body>
</html>