<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector01.html</title>

    <style type="text/css">
    /* 
        SELECTOR(선택자)
        1. 전체 선택자
           : 글꼴이나 여백을 문서 전체에 지정할때 사용한다. *는 HTML 문서 전체를 가리키는 선택자이다.
     */
        *{
            margin: 0px; /* 문서의 마진을 0으로 설정 */
            font-family: 맑은고딕; /* 문서의 기본 글꼴을 설정 */
        }
    /* 
        2. 태그 선택자
           : 태그와 동일한 이름을 사용하여 문서 내의 모든 태그를 한꺼번에 선택한다.
     */
        div{    /* 문서의 모든 DIV 태그를 선택하여 테두리 지정 */
            border: 2px solid red;
        }
        
        span{
            color:blue; font-size: 20px;
            border: 1px dotted gray;
        }
    /*
        3. 클래스 선택자
           : 클래스 속성으로 선택 가능한 선택자로 문서내에서 중복 사용이 가능하다.
             즉, 여러개의 엘리먼트에 중복 적용할 수 있다.
    */
        .postive{
            font-weight: bold; /* 텍스트 두께 */
            background-color: yellow;   
        }
        .nagative{   /* 텍스트 색깔 및 크기 */
            color: silver; font-size: 10px;
        }
    /*
        4. 하위 선택자
           : 스페이스로 구분하여 항목을 선택한다. 특정 태그 하위의 모든 요소가 선택된다.
             TABLE 태그라면 TR, TR 모두가 선택된다고 보면 된다.
    */
        .myDiv span{    /* 하위의 모든 SPAN 태그가 선택된다. */
            color: red; font-size: 24px;
        }
    /* 
        5. 자식 선택자
           : >(꺽쇄)로 구분해서 항목을 선택한다. 하위에 있는 태그 중 1단계 하위태그만을 선택한다.
             TABLE 태그라면 TR만 선택된다.
    */
        .myDiv > span{  /*  */
            color: blue; font-size: 14px;
        }
    /* 
        6. 아이디 선택자
           : 아이디 속성으로 선택 가능하며 #을 통해 접근한다.
             아이디 속성은 HTML 문서 내에서 하나만 저장할 수 있다.
    */
        #bas{
            color: #664599;
            font-size: 26px;
        }
    /*
        7. 다중 선택자
           : 여러개의 선택자를 한꺼번에 지정해서 스타일을 부여한다.
             이때 콤마를 통해 구분한다.
    */
        .multi h2, .multi h3, .multi h4{
            /* MULTI 클래스명을 가진 하위의 Hn 태그 3가지를 동시에 선택 */
            color: blue;
        }
    /* 
        중간에 스페이스가 있으므로 하위 선택자로 기술된다. 즉, LI 태그 하위에 있는 myClass가 있는지
        찾아서 선택한다. 현재 "난 노랑" 부분이 선택되어 노란색으로 표현된다.
    */
        li .myClass{
            color: yellow;
        }
    /* 
        선택자 사이에 공백이 없으면 LI 태그 중에서 myClass가 있는지 찾아서 선택한다.
        축구와 배구가 선택되어 빨간색으로 표현된다.
    */
        li.myClass{
            color: red;
        }
    </style>
</head>
<body>
    <h2>선택자</h2>
    디폴트 내용입니다.
    <div>
        <span>DIV 태그는 BLCOK ELEMENT입니다. 마진을 확인해봅시다.</span>
            <br>
            저의 <span class="positive">장점</span>은
                <span class="postive">긍정적인 성격</span>입니다.
            <br>
            저의 <span class="nagative">단점</span>은
                <span class="nagative">지저분한 스타일</span>입니다.
    </div>

    <h2>하위 선택자 및 자식 선택자</h2>
    <div class="myDiv">
        <span>DIV 태그 안의 SPAN 태그[myDiv의 하위 태그 & 자식 태그</span>
        <fieldset>
            <span>FIELDSET 태그 안의 SPAN 태그 [myDiv의 하위 태그]</span>
        </fieldset>
    </div>

    <h2>아이디 선택자</h2>
    <ul>
        <li class="myClass">
            축구
            <span class="myClass">[난 노랑]</span>
        </li>
        <li id="bas">
            농구
        </li>
        <li class="myClass">
            배구
        </li>
    </ul>

    <h2>다중 선택자</h2>
    <div class="multi">
        <h2>제목1</h2>
        <h3>제목2</h3>
        <h4>제목3</h4>
        <h5>제목4</h5>
    </div>
</body>
</html>