<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03Border.html</title>

    <style>
    * {
            margin: 0 0 0 20px;
            padding: 0;
    /* 
        공통으로 적용된 DIV 높이는 200px, 테두리 2px, 패딩 20px이 적용되어
        전체 높이가 222px이 된다.
    */
        }
        div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
            padding: 0px;
        }
    /* 
        위에서 적용한 PADDING과 BORDER를 모두 0으로 재설정하여 원래 크기는 200px로
        변경된다.
    */
        #box1 {
            border: 0;
            padding: 0;
            background-color: orange;
        }
    /* 
        DIV에 공통적으로 적용한 PADDING을 유지한채로 박스 사이즈를 200px로 맞춰 출력한다.
        BORDER-BOX는 가로, 세로 모두 패딩과 BORDER 값을 포함하여 설정한 크기대로 맞춰주는
        역할을 한다.
    */
        #box2 {
            background-color: purple;
            box-sizing: border-box;
        }
    /* 
        공통으로 적용된 PADDING이 10PX이므로 우측 및 하단으로 20px만큼 사이즈가 커진
        상태로 출력된다.
    */
        #box3 {
            background-color: #CECECE;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h2>BOX-SIZING 속성</h2>
    <div id="box1">BOX 1</div><br>
    <div id="box2">BOX 2</div><br>
    <div id="box3">BOX 3</div><br>
</body>
</html>