<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>

    <style>
        /* LI 태그로 TOP 메뉴 만들기 */
        #topmenu li {
        /*
            1. LI의 BLOCK 속성을 INLINE 속성으로 변경한다.
            2. 각각의 LI 태그 오른쪽 테두리를 2px로 지정한다.
            3. 오른쪽 PADDING으로 간격을 띄어준다.
         */
            display: inline;
            border-right: 2px solid gray;
            padding-right: 7px;
        }
        /*  4. LI의 마지막 요소의 테두리를 제거한다.  */
        #topmenu li:last-child {
            border-right: none; /* 또는 0px */
        }
        /*  5. 링크가 있는 부분에 밑줄 제거 및 색상 적용  */
        #topmenu li a {
            text-decoration: none;
            color: black;
        }
        /*  6. 마우스를 올렸을때 효과 적용  */
        #topmenu li a:hover {
            text-decoration: underline;
            color: silver;
        }
        /*  7. 링크를 클릭했을때 효과 적용  */
        #topmenu li a:active {
            background-color: silver;
            color: ghostwhite;
        }

        /*  블릿의 모양 위치 설정  */
        .sport {
            border: 5px solid blue;
            list-style-type: upper-roman;   /* 영문 대문자 */
            list-style-position: inside;    /* 영역 안쪽으로 배치 */
        }
        .sport li {
            border: 1px solid red;
        }
        /*  기본 블릿 대신 커스텀 이미지로 설정  */
        .food_image {
            list-style-image: url(./Images/bullet.png);
        }
        /* 
            리스트 블릿만 제거하는 경우 NONE으로 설정한다. 이 경우 블릿이 없던 부분에 들여쓰기
            효과가 생기므로 MARGIN을 음수값으로 지정하여 좌측으로 위치를 옮겨준다.
            (PADDING은 음수값을 지정할 수 없다.)
        */
        ul.bullet {
            list-style-type: none;
            border: 1px solid yellowgreen;
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <h2>UL/OL/LI 태그로 메뉴 구현하기</h2>
    <fieldset>
        <legend>TOP 메뉴</legend>
        <ul id="topmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는?</legend>
            <ul class="sport">
                <li>축구</li>
                <li>아구</li>
                <li>배구</li>
                <li>농구</li>
                <li>핸드볼</li>
            </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 음식은?</legend>
            <ul class="food_image">
                <li>짜장면</li>
                <li>짬뽕</li>
                <li>된장찌개</li>
                <li>김치찌개</li>
                <li>물냉면</li>
                <li>비빔냉면</li>
            </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 위인은?</legend>
            <h3>블릿만 제거하기</h3>
            <ul class="bullet">
                <li>세종대왕</li>
                <li>이순신</li>
                <li>정조대왕</li>
            </ul>
    </fieldset>
</body>
</html>