<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C09DisplayVisibility.html</title>

    <style>
        fieldset div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: blue;
        }
        .div3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>Display VS Visibility</h2>

    <!-- 
        Visivility 속성은 Hidden일때 엘리먼트를 숨김 처리하지만, 영역은 그대로 유지된다.
        · hidden : 엘리먼트 숨김
        · visible : 디폴트값으로 보임 처리
     -->
    <fieldset>
        <legend>Visibility 속성</legend>
        <div class="div1">LEFT</div>
        <div class="div2" style="visibility: hidden;">center</div>
        <div class="div3">RIGHT</div>
    </fieldset>
    <!-- 
        display 속성은 none일때 엘리먼트를 숨김처리하고 동시에 영역까지 삭제한다.
        그래서 약간의 애니메이션 효과가 나타난다.
        · none : 엘리먼트 및 영역까지 숨김 처리
        · block : 보임 처리
     -->
    <fieldset>
        <legend>Display 속성</legend>
        <div class="div1">LEFT</div>
        <div class="div2" style="display: none;">CENTER</div>
        <div class="div3">RIGHT</div>
    </fieldset>
    <!-- 
        display 속성과 동일하게 엘리먼트와 영역을 동시에 삭제한다.
     -->
    <fieldset>
        <legend>HTML5의 HIDDEN 속성</legend>
        <div class="div1">LEFT</div>
        <div class="div2" hidden>CENTER</div>
        <div class="div3">RIGHT</div>
    </fieldset>

    <br><br><br><br><br>

    <style>
        fieldset.inline div{
            display: inline;
        }
    </style>
    <!-- div 태그가 가진 blcok 속성을 완전히 파괴하여 width, height 속성은 의미가 없어진다.
        그리고 가로형 배치 변경되었다. 즉, SPAN 태그와 같은 인라인 엘리멘트로 변경되었다.
     -->
    <h4>BLOCK → INLINE으로 변경</h4>
    <fieldset class="inline">
        <legend>가로형 배치로 변경하기</legend>
        <div class="div1">LEFT</div>
        <div class="div2">CENTER</div>
        <div class="div3">RIGHT</div>
    </fieldset>

    <style>
        fieldset.inline_block div{
            display: inline-block;
        }
    </style>
    <!--
        block 속성을 유지하면서 가로형으로 배치해야 할때 사용하는 속성으로 레이아웃을 구성할때
        유용하다. 즉, 크기를 유지할 수 있는 div 태그와 가로형 배치가 되는 span 태그의 중간 정도의
        역할을 한다.
     -->
    <h4>BLOCK → INLINE BLOCK으로 변경</h4>
    <fieldset class="inline_block">
        <legend>가로형 배치로 변경하기</legend>
        <div class="div1">LEFT</div>
        <div class="div2">CENTER</div>
        <div class="div3">RIGHT</div>
    </fieldset>

    <style>
        fieldset.block span{
            display: block;
        }
    </style>
    <!--
        inline 속성인 span 태그가 block 속성으로 변경되어 세로형 배치가 된다.
     -->
    <h4>INLINE → BLOCK으로 변경</h4>
    <fieldset class="block">
        <legend>세로형 배치로 변경하기</legend>
        <span class="div1">LEFT</span>
        <span class="div2">CENTER</span>
        <span class="div3">RIGHT</span>
    </fieldset>
</body>
</html>