<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C14KeyFrame.html</title>
    
    <style>
        #rect {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
            animation-duration: 3s;
            /* 
                https://www.w3schools.com/css/css3_animations.asp 해당 사이트를 참조할 것
                애니메이션을 위한 여러가지 시간에 대한 효과를 적용할 수 있다.
            */
            animation-timing-function: ease-in-out; /* @keyframes의 이름 지정 */
            animation-name: my_ani;
        }
        @keyframes my_ani {
            from {      /* 애니메이션의 출발점 */
                width: 100px;
            }
            to {        /* 종료 시점의 상태 설정 */
                width: 400px;
            }
        }
        /* 
            position : absolute;
            → 속성을 통해 절대위치를 지정할 수 있는 상태로 선언 
        */
        #circ1 {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: green;
            border-radius: 50px;
            position: absolute;
            left: 0;
            top: 200px;
            font-size: 1.5em;

            animation-duration: 3s;
            animation-name: my_any2;
        }
        @keyframes my_any2 {
            from {      /* left: 0;에서 시작하여... */
                left: 0;
                width: 100px;
                height: 100px;
                line-height: 100px;
                border-radius: 50px;
                transform: rotate(0deg);
                font-size: 1.5em;
            }
            to {        /* left: 400px;까지 오른쪽으로 이동, 시계 방향으로 180˚ 회전 */
                left: 400px;
                width: 200px;
                height: 200px;
                line-height: 200px;
                border-radius: 100px;
                transform: rotate(180deg);
                font-size: 2.5em;
            }
        }
        #circ2 {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: blue;
            color: yellow;
            border-radius: 25px;
            position: absolute;
            left: 0;
            top: 220px;

            animation-duration: 3s;
            animation-name: my_ani3;
            /* 
                반복 횟수 지정
                : 정수로 정할 수도 있고 무한 반복할 수도 있다.
            */
            animation-iteration-count: infinite;
        }
        @keyframes my_ani3 {
            from {
                left: 0;
                top: 220px;
            }
            to {
                left: 200px;
                top: 420px;
            }
        }
        #circ2:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h2>Keyframe을 이용한 애니메이션</h2>
    <div id="wrap">
        <div id="rect"></div>
        <div id="circ1">동그라미</div>
        <div id="circ2">원2</div>
    </div>
</body>
</html>