<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberLogin.html</title>
    <style>
        * {
            font-family: 맑은고딕;
            margin: 3px;
            align-content: center;
        }
        table {
            text-align: center;
        }
        .insert {
            font-size: 1em;
            width: 300px;
            height: 26px;
            padding: 10px;
        }
        .login {
            border: none;
            background-image: url(../Images/login_bt.gif);
            background-repeat: no-repeat;
            width: 112px;
            height: 112px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><img src="../Images/login_logo.gif"></td>
        </tr>
        <tr>
            <td><input class="insert"; type="text" name="id" id="id" value="아이디"></td>
            <td rowspan="2"><button class="login" type="submit"></button></td>
        </tr>
        <tr>
            <td><input class="insert"; type="password" name="password" id="password" value="1234"></td>
        </tr>
    </table>
    <div>
        <button class="sign_in"></button>
        아이디나 비밀번호는 잊어버리셨나요? <button class="find_key"></button>
    </div>
</body>
</html>