<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberRegist.html</title>
    <style type="text/css">
        *{
            margin-left: 10px;
            margin-right: 10px;
            font-family: 맑은고딕;
            font-size: 12px;
        }
        table{
            width: 750px;
            border-right: 1px solid rgb(192, 192, 192);
            border-top: 1px solid rgb(192, 192, 192);
            border-left: 1px solid rgb(192, 192, 192);
            border-spacing: 0px;
            padding: 0px;
        }
        div{
            width: 750px;
        }
        .all{
            margin-left: 15px;
            width: 100%;
            height: 47px;
            
        }
        .info{
            font-weight: bold;
            
            width: 18%;
            background-color: rgb(228, 230, 233);
            border-right: 1px solid rgb(192, 192, 192);
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        .cont{
            font-family: 맑은 고딕;
            width: 82%;
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        .addr{
            
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        as{
            color: red;
            font-size: 0.85em;

        }
        select{
            font-family: 맑은고딕;
            color: gray;
            background-color: white;
            border: 1px solid rgb(192, 192, 192);
            margin-right: 0px;
            padding: 5px;
        }
        input[type=text]{
            font-family: 맑은고딕;
            border: 1px solid rgb(192, 192, 192);
            margin-right: 0px;
            padding: 5px;
            border-spacing: 0px;
            
        }
        input[type=password]{
            border: 1px solid rgb(192, 192, 192);
            padding: 5px;
        }
        input[type=button]{
            font-family: 맑은고딕;
            text-align: center;
            border: 1px solid rgb(228, 230, 233);
            background-color: #464646;
            color: #F9EFFF;
            padding: 4px;
            margin-right: 0px;
        }
        .final{
            text-align: center;
        }
        .enroll{
            background-color: #E70E16;
            color: #F9EFFF;
            border-radius: 5px;
            text-align: center;
            border: 1px solid rgb(228, 230, 233);
            padding: 4px;
            margin-right: 0px;
            font-weight: bold;
            width: 100px;
            height: 25px;
        }
        .rewrit{
            background-color: #464646;
            border-radius: 5px;
            color: #F9EFFF;
            text-align: center;
            border: 1px solid rgb(228, 230, 233);
            padding: 4px;
            margin-right: 0px;
            font-weight: bold;
            width: 100px;
            height: 25px;
        }
        
    </style>
</head>
<body>
    <div>
        <p style="text-align: right; font-size: 12px; padding: 0px;"><as>*</as> 필수 입력</p>
    <div>
    <table>
        <tr class="all">
            <td class="info">
                <as>*</as>아이디</td>
            <td class="cont" style="color: gray;">
                <input type="text" size="15">
                <input type="button" value="&nbsp;중복확인&nbsp;">
                &nbsp;&nbsp;+ 4~15자, 첫 영문자, 영문자와 숫자 조합
            </td>
        </tr>
        <tr class="all">
            <td class="info">
                <as>*</as>비밀번호</td>
            <td class="cont">
                <input type="password" size="15"></td>
        </tr>
        <tr class="all">
            <td class="info">
                <as>*</as>비밀번호 확인</td>
            <td class="cont" style="color: gray;">
                <input type="password" size="15">
                &nbsp; (확인을 위해 다시 입력해주세요.)</td>
        </tr>
        <tr class="all">
            <td class="info"><as>*</as>이름</td>
            <td class="cont"><input type="text" size="15"></td>
        </tr>
        <tr class="all">
            <td class="info" style="padding-left: 27px;">생년월일</td>
            <td class="addr"><input type="radio" checked>남자 &nbsp;<input type="radio">여자
                &nbsp;&nbsp;<input type="text" size="4">년<input type="text" size="2">월
                <input type="text" size="2">일
                &nbsp;&nbsp;<input type="text" 
                style="border: none;" placeholder="(예, 2000년 01월 31일)">
                </td>
        </tr>
        <tr class="all">
            <td class="info" rowspan="2">
                <as>*</as>이메일
            </td>
            <td class="cont"><input type="text" size="15"> &nbsp;@<input type="text
                " placeholder="gmail.com" size="8" style="border: 1px solid rgb(192, 192, 192); padding: 5px;";>
                <select name="mail" style="width: 100px; padding: 5px;">
                    <option value="gmail font-family=맑은고딕">gmail.com</option>
                    <option value="naver">naver.com</option>
                    <input type="radio" checked>수신허용<input type="radio">수신불가
                </select>
            </td>
        </tr>
        <tr class="all">
            <td class="cont">&nbsp; &nbsp;※ hanmail.net은 메일 수신이 어려울 수 있으니 가급적
                다른 메일을 이용하시기 바랍니다.</td>
        </tr>
        <tr class="all">
            <td class="info" rowspan="3" style="padding-left: 27px;">주소</td>
            <td class="addr">
                <input type="button" value="&nbsp;주소찾기&nbsp;"><input type="text" size="7">
                (우편번호)
            </td>
        </tr>
        <tr class="all">
            <td class="cont"><input type="text" size="93%"></td>
        </tr>
        <tr class="all">
            <td class="addr"><input type="text" size="75%">&nbsp; &nbsp; + 나머지 주소</td>
        </tr>
        <tr class="all">
            <td class="info" style="padding-left: 27px;">전화번호</td>
            <td class="cont">
                <input type="text" size="3">&nbsp; &nbsp;-<input type="text" size="4">
                &nbsp;&nbsp;-<input type="text" size="4"></td>
        </tr>
        <tr class="all">
            <td class="info"><as>*</as>휴대전화</td>
            <td class="cont">
                <input type="text" size="3">&nbsp; &nbsp;-<input type="text" size="4">
                &nbsp;&nbsp;-<input type="text" size="4"><input type="radio" checked>SMS 수신허용 
                <input type="radio">SMS 수신불가</td>
        </tr>
        <tr class="all">
            <td class="info"><as>*</as>관심분야</td>
            <td class="cont">
                <select name="inte" style="width: 50%; color: black;">
                    <option value="inteSelect">▒ 관심분야 선택 ▒</option>
                </select>
            </td>
        </tr>
        <tr class="all">
            <td class="info"><as>*</as>가입경로</td>
            <td class="cont">
                <select name="inte" style="width: 50%; color: black;">
                    <option value="gmail">▒ 가입경로 선택 ▒</option>
                </select>
            </td>
        </tr>
    </table>
    
     <div class="final" style="padding: 20px; align-items: center;">
        <input class="enroll" type="botton" value="등록하기">
        <input class="rewrit" type="botton" value="새로쓰기">
     </div>

</body>
</html>